<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iconitem"
    android:layout_width="92dp"
    android:layout_height="72dp"

    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/image_mbl"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/text_mbl"
        android:layout_width="107dp"
        android:layout_height="21dp"
        android:layout_gravity="center_horizontal"

        android:gravity="center_horizontal"
        android:minLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

</LinearLayout>