<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".activities.utlity.ElectricityActivity"
    tools:showIn="@layout/activity_electricity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/rb_electrivityboards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="Electricity Boards" />


            <TextView
                android:id="@+id/txt_elec_eletyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/dropdown"
                android:drawableRight="@drawable/dropdown"
                android:hint="Select Electricity Board"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorchange"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/silver" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/elect_srvcno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Service Number / Unique Service Number "
                android:inputType="numberSigned"
                android:maxLength="13"
                android:maxLines="1"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorchange"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/silver" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/elect_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Enter Total Amount"
                android:inputType="number"
                android:maxLength="13"
                android:maxLines="1"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorchange"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorGray" />

            <Button
                android:id="@+id/elect_paybill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="24dp"
                android:background="@drawable/ic_rectangle"
                android:gravity="center"
                android:text="Pay Bill"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/mainTabColor"
        android:visibility="gone"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorWhite"
        app:tabIndicatorHeight="2dp" />

</LinearLayout>