<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.saxxis.recharge.activities.CompletePaymentActivity"
    tools:showIn="@layout/activity_complete_payment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Total amount to be Paid"
            android:textColor="@color/silver" />


        <TextView
            android:id="@+id/to_be_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/walletlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chck_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginStart="-4dp"
                android:checked="true"
                android:text="Use Wallet"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/current_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Your Current Balance is Rs: 64)"
                android:textColor="@color/colorGrayDark" />
        </LinearLayout>

        <TextView
            android:id="@+id/use_wallet_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Rs 64"
            android:textColor="@color/colorGrayDark"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="UnCheck (Use Wallet) to pay using other options"
            android:textColor="@color/colorBlack" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:text="Select an option to pay balance"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/remaining_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:textColor="@color/colorBlack" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/silver" />


    <Button
        android:id="@+id/complete_payment"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/ic_rectangle"
        android:padding="8dp"
        android:text="Pay Now"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/addamount"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/ic_rectangle"
        android:padding="8dp"
        android:text="Pay Now"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--style="@style/Widget.AppCompat.Button.Borderless"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:padding="10dp"-->
    <!--android:id="@+id/trx_walletpay"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="16sp"-->
    <!--android:text="Wallet Pay"-->
    <!--android:background="@color/colorchange"/>-->

    <LinearLayout
        android:id="@+id/other_payment_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:text="Select Payment methods"
            android:textColor="@color/silver"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/silver" />

        <TextView
            android:id="@+id/trx_creditpay"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/nexticon"
            android:drawableRight="@drawable/nexticon"
            android:gravity="start|center_vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:text="Credit Card"
            android:textColor="@color/colorchange"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/silver" />

        <TextView
            android:id="@+id/trx_debitcard"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/nexticon"
            android:drawableRight="@drawable/nexticon"
            android:gravity="start|center_vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:text="Debit Card"
            android:textColor="@color/colorchange"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/silver" />

        <TextView
            android:id="@+id/trx_netbanking"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/nexticon"
            android:drawableRight="@drawable/nexticon"
            android:gravity="start|center_vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:text="Net Banking"
            android:textColor="@color/colorchange"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/silver" />

    </LinearLayout>

</LinearLayout>
